/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkyBoxGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unrealNewProject\SkyboxLabsP\Intermediate\Build\Win64\SkyboxLabsPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unrealNewProject\SkyboxLabsP\Plugins\SkyBoxGenerator\Intermediate\Build\Win64\UE4Editor\Development\SkyBoxGenerator\Module.SkyBoxGenerator.cpp.obj"
"D:\unrealNewProject\SkyboxLabsP\Plugins\SkyBoxGenerator\Intermediate\Build\Win64\UE4Editor\Development\SkyBoxGenerator\Module.SkyBoxGenerator.gen.cpp.obj"
"D:\unrealNewProject\SkyboxLabsP\Plugins\SkyBoxGenerator\Intermediate\Build\Win64\UE4Editor\Development\SkyBoxGenerator\Default.rc2.res"
/OUT:"D:\unrealNewProject\SkyboxLabsP\Plugins\SkyBoxGenerator\Intermediate\Build\Win64\UE4Editor\Development\SkyBoxGenerator\UE4Editor-SkyBoxGenerator.lib"